# mysite07

./: build.gradle  settings.gradle
docs/: webdb.mwb
src/main/java/com/home/mysite07/: Mysite07Application.java  ServletInitializer.java
src/main/java/com/home/mysite07/aop/: CheckExecutionMethodAspect.java  ParametterAop.java
src/main/java/com/home/mysite07/controller/: HelloController.java
src/main/java/com/home/mysite07/domain/: BaseEntity.java  User.java
src/main/java/com/home/mysite07/domain/listener/: Auditable.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/home/mysite07/: Mysite07ApplicationTests.java
src/test/java/com/home/mysite07/domain/: UserTest.java
